<!DOCTYPE html>
<html>
  <head>
    <title>Country App</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src='index.js'></script>
  </head>
  <body>
    <h1>Countries</h1>
    <div id='country-list' class='dropdown'>
    </div>
    <div id='display-box'></div>
    <h3> Border Countries: </h3>
    <div id='borders-box'></div>
    <div id="map"></div>
    <button id="get-my-location">Go</button>
    <div id="current-country"></div>
  </body>
</html>
